# Chapitre 1:
//////////////////////////////////////////////////////////
# Chapitre 2:
//////////////////////////////////////////////////////////
# Chapitre 3: Couche liaison

                     paquet                    trame
Couche réseau <-----------> Couche liaison <-------------> couche physique(bits)

    ## Role de la couche de liaison :
    .Determine le regroupement des bits.
    .Traite les erreurs de transmition.
    .Definis le mode d'acces au reseau
    .Definis le protocole de comunication
    .Controle de flux pour reguler le volume de donne(protocole Send & Wait)/(p.fenetre d'entissipation piggy packing)

    ## Controle de flux : ( pour regulariser l'emission des trames sur la capacite du recepteur)
      -send & wait: attend la reponse apres chaque envoi (envoiyer les trames un par un et attend une reponse (Acquittement) du recepteur) (ACK(accepted trame))
      -fenetre d'entissipation (piggy packing): Piplining: l'emeteur n'attend pas apres chaque envoi de trame(peut envoiyer plusieurs trames a la fois),l'Acquittement correspondant est appele piggypacking

    ## Adressage : permet d'identifier la machine sur le reseau au niveau de la couche de liaision, permet d'identifier une liaison Source/Distination,(Ethernet,MAC)

    ## Norme 802.3 : Ethernet: +populaire en LAN(cheap), Concu par XEROX en 70.+100m / 10Mbits/s sur cable coaxial /extention de topologie etoile /suite au developement du project aloha en consideront la methode CSMA/CD
        Ether = espace de propagation d'ondes
        Net = Network

    ### Normalisation des reseau Ethernet : classer selon(type de support, longeur du segment, debit binaire, type de transmition) :-- D TRANS L --
        *D : debit binaire max du trancon Mbit/s.
        *Trans : type de transmition : BROAD = Analogique(code analoPSK) / BASE = numerique(code manchester) .
        *L : Type du support :
            -{Tx,T4,T,...} : topologie etoile hub paire torsadee.avec longeur segement de 100m max : 100 BASE TX, 10 BROAD T......
            -{Fx,F,...} : ////////////////////////fibre optique///////////////////////////500m max
            -V :topologie en bus (int) pour designer max longeur segement cable coaxial en centaine de metre : 100 BASE 10 : 10x100 m
            -XX : autre codification normalisant le Giga Ethernet (perfomance depasse 1gbits/s) (LH,SX,ZX....)

    ### Type Ethernet (normalisses IEE)
            1.Standard Ethernet(norme 802.3) 10mbps

                *10 BASE 2 : cable coaxail fin/connecteur BNC en T /connecteur BNC affaiblissent le signal donc possible que 30 station (BNC terminator 50 ohm not grounded+ BNC(connected with female BNC of the MAU of the Ethernet interface of the station(LAN card)) +Cable coaxial +..........+BNC+grounded BNC terminator)
                *10 BASE 5 : cable coaxial epais(augement distance de couverture)/ remplace BNC par MAU(Transcoptor) et reliant la carte reseau au MAU par un "drop cable"(torsadee/coaxial fin/parallele)(-50m) / (50 ohm terminator + cable cox epais + MAU(relier a la carte reseau de la station par "drop cable"+ cable .....+terminator)
                *10 Base T : paire torsadee categorie 2 :100 metre
                *10 BASE T4 : paire torsadee categorie 4 + robuste au erreur (MAU de l'interface reseau de la station est connecter par paire torsadee(twissted pas le meme type) au MAU du HUB) (certain hub contien des port RJ-45 (8pin)(codage manchester) et des port BNC pour connecter les deux reseau)
                *10 Base F : fibre optique au meme cable type de carte reseau que 10 base 5 (interface reseau na pas de MAU en sortie mais un 15pin AUI( avec un FOMAU (assure la conversion du signal lumineux en signal electriques)
                *10 BROAD 36 : standard initialise en 85 (IEEE802.3b) jusqu'a 10Mbit/s sur cable coaxial 75ohm de jusqua 3600m.
                                (comme un 10 base 5 avec cable coaxial different(CATV) et MAU extern remplace par convertisseur (NUM/ANALOGIQUES) (modem) qui permet une plus grande couverture et fiabilite du signal.


            2.Fast Ethernet(norme 802.3u) 100mbps

                *100 BASE T4:max 100m segement (HALF DUPLEX seulement)cable de categorie 3/4/5(UTP 3,4,5) (sortie carte reseua 8pin jack MDI)(UTP3) different du 10 BASE que en codage du signal et la categorie des cables
                *100 BASE TX:max 100m segement(FULL duplex) paire torsadee categorie 5(STP) ou (UTP5) et un hub puissant de 100Mbs /possible avec hub ou switch
                *100 BASE FX:max 2000m full-Duplex/400m half-duplex (utilise un FOMAU integre dans la carte reseau) qui augement le debit jusqua 100MBS  
       
            3.Giga Ethernet(norme 802.3ab) 1Gbs 98

                *1000 BASE-T : paire torsadee de categorie 5 ou + , max 100m,en full-Duplex,utilise obligatoirement des commutateurs(switch)
                *1000 BASE-CX :-25m,paire torsadee special
                *1000 BASE-SX : fibre en multimode
                *1000 Base-LX : fibre en monomode et multimode
                *1000 Base-LH : fibre sur longues distance
                *1000 BASE-ZX : fibtre monomode longe distances

            4.10 Gigabits Ethernet(norme 802.3ae) 2002 : pour LAN,MAN et reseau etendus
                *10G BASE-CX4 : cable infiniband 4x longeur max de 15m par segement
                *10G BASE-T : cable category 6,6A ou 7,full-Duplex sur 4 paire de longeur max de 100m
                *10G BASE-SR : fibre multimode,de 26 a 82 metres et support 300m a 2000MHZ 
                *10G BASE-LR/ER :fibre monomode 10-40km
                *10G BASE-SW/LW/EW : utilise le WAN PHY pour inter operer les 3 reseau et former un WAN.meme fibre et meme distance

        ## Structrure d'une trame Ethernet :    64o <= taille <=1500o (MTU max transfer unit)
            1-Amorce(preambule): l'annonce de l'envoi d'une tramme, compose de 7 octet positionnes a 10101010,elle permet de synchroniser les stations resceptrices
            2-Start Frame Delimiter: delimiteur de debut de trame 10101011
            3-Adresse destination,Adresse source : MAC Adresses sur 6 octets
            4-Longueur du champ d'information(length) : (2octets) compris entre 0 et 1500, pour indiquer la longeur des donnees de la trame LLC encapsulee
            5-Donnees(DATA):champ de la trame LLC (logical Link Control)
            6-Bourrage(PAD): ajoute si la trame LLC ne contient pas 46o pour satisfaire la taille miniminal d'une trame
            7-FCS(Frame Control Sequence): un mot de 32bits,pour la verification d'erreur sur la trame ; il se fait a l'aide d'un code polynomial (802.3) :x32 + x26 + x23 +x22 + x16 + x12 + x11 + x10 + x8 + x7 + x5 + x 4 + x2 + 1.

        ## MAC(Medium Access Control) Adresse : chaque carte reseau est distingue par son adresse MAC unique. constitue de 6 octet(48bit) de type X:X:X:X:X:X ou 0<=X<=255 

        ## Sous couche liaison de donnees: 
                1-LLC (logical link control)mecanismes de controle de flux,gestion des accusee de reception,detecter et coriger les erreurs (IEEE 802.2)
                2-MAC : Reguler les emission sur les support (methodes d'acces) ,cellule dans les trames,addressage(IEEE 802.3)

        ## Controle des erreurs : Chaque suite de bits sera augmenter par une autre de redendence ou de controle
            C(n,k) code :n=taille du code(le mot de code).k=taille d'info utile ;n=k+r .r=bits ajouter de controle
            le mot de code qui n'appartient pas a C(ensemble de sequence de mot distincts) est dit invalid
            un code contient 2^k de mot valide


            1.Detection/retransmission : ajouter des redendence pour que le recepteur detect les erreur
            2.Correction : ajouter des redendence pour correction

            Efficacite d'un code : (++quand les mots du code sont distincts)(++ Ec proche de 1 + code est performant)(elle depend de distance minimal de hamming entre different mot du code)
                        EC=nbmessagereconnusfaux/nbmessagefaux

            E:Vecteur d'erreur de bloc : ( E = X xor X')(X bloc emis ,X' bloc recu)(E=0 pas d'erreur)

            Distance de hamming:DH(M,M') le nombre de bits different dant 2 mot (nmbre de 1 dans E)
                .peut detecter DH(C)-1 erreur
                .peut corriger (DH(C)-1)/2


            Distance minimale de hamming :Dhmin : minimum des distance entre 2 code d'un code C
                Dhmin permet d'evoluer le pouvoir d'un code,(il faut Dhmin erreur pour transformer un mot)

           Code de hamming: technique de detection d'erreur simple (un bit) par ajout de bits de controle de parite(chaque bit de controle represente la parite d'un sous ensemble de bits de l'infos utile)
                *A l'emission:
                -Calcule nb de bits de controle

                    plus petit nb r verifiant 2^r>=n+r+1 (nb bit utile)

                -Determiner la position de bits de controle

                    seront placer au position 2^i (de gauche a droite)(les position commencent par 1)

                -Calculer les valeur des bits de controle
                    -prendre la position du bit de controle(2^i)/ sa valeur sera le xor de tous les bits de l'information utile occupent la position j ou j contient 2^i(j=....+2^i+.....)
                *A la reception: (Detection)(si les btis de controle recu identiquer au bit calculer donc pas d'erreur)(la position du bit errone est la somme de position des bit de controle errones (il suffit juste de l'inverser pour corriger l'infos))
                -Extraire les bits d'info utile
                -Recalculer les bits de controle
                -comparer ce recu

        ###Methode basee sur la parite:
                l'infos transimise et decoupee en blocs de k bits puis r bits de redendence serons ajouter par differente methods de calcule (kima li lfo9)
        1-Methode basee sur la paritee transversale (ou vertical) VRC :vertical redundancy checking
                l'infos est sectionnee en blocs de k bits pous ajouter un bits de parite (r=1) de telle sorte que la somme des k+1 bits soit paire (parite paire) ou impaire(parite impaire)(le bit est ajoute a droite)(elle permet de detecter les erreur pour chaque charactere transmis)

        2-Parite LRC(parite longitudiale longitudinal redundancy Checking)/VRC: les caracter munis de leur bit de parite transversale seront regrouper par blocs, on ajoute un caracter de parte longitudial a la fin de chaque bloc(la correction sera possible en inversant le bit a l'interssection d'un ligne et colone ayant une parite incorrect)(impossible de corriger les erreurs double)

        3-code polynomiaux :(facile a implementer et bon resultat)(un bloc de n bit est vue comme coef d'un polynome de degree n-1)(l'emeteur et le recepteur doivent se mettre d'accord sur un polynome generateur de degree r=n-k g(x))(Z(x) le polynome d'information utile)

            -codage a l'emission:
                1-multiplier Z(x) par x^r (decalage a gauche de r bits)
                2- on devise Z(x).x^r par G(x) on obtienr Q(x)G(x)+A(x) : Q(x) polynome quotient/A(x) polynime reste deg<=r-1
                3-on envoi le polynome Y(x)=Z(x)*x^r+A(x)=Q(x).G(x) qui est devisible par G

            -Decodage a la reception:
                1- le recepteur calcule Y(x) mod[G(x)]
                2- si =0 pas d'erreur (suffit d'extraire le message utile) sinon une retransmission seras demander

        4-Circuit logique d'un codeur polynomial (CRC):
            -la Division est faite a l'aide d'un circiut logique appele diviseur bati,un registre de decalage est present constitue de r bascule D,representant les bits de controle,lie par des operateur de ou exclusif,les coef de Z(x) sont injecter un a un dans le circuit,commencent par le bit de poids fort.


        ## propriete des codes polynomiaux : soit y(x) le code envoyer et y'(x) le code recu y'(x)+E(x)
            1-tout erreur simple est detecter si deg(G(x))>1
            2- les erreur double sont tout detecter si G(x) ne devise pas x^i+1 ou i appartient a {r,n-1} n etant la taille du code
            3- le message a un nombre impaire d'erreur est toujours detecter si G(x) devisible par (x+1)
            4- un code polynomial detecte toutes les salves (burst) (suite erreurs) de longeur inferieur ou egale a r
            *pour coriger on utilise des polynoms avec des propriete particuliaire comme (BCH) (Reed solomon)


        ## Controle d'acces multiple :
        -une methode d'asses definit la politique d'acces aux supports du reseau l'orsque plusieurs machines veulent communiquer en meme temps,cette politique est implementer dans la carte reseau au niveau de la sous Couche MAC
        -il existe plusieurs technique normalisees:
                *Centralisees ou distribuiees : une station primaire designee est chargee de regler les conflits d'access,ou le controle est distribuee entre toutes les stations
                *Statique ou dynamiques
                *Deterministe ou probabilistes (Random) : garantie au bout d'un temps l'access au support ou non(Random)
                *Equitables ou no : vis-a-vis des possibilites d'acces des stations
                *Avec ou sans contentions : existence de collisions de trames

            -technique Statique:(Multiplexage FDMA, TDMA synchrone) : (bande passante repartie definitivement entre stations ) (perte de temps lors d'inactivite de station)(Mal adaptee aux reseaux locaux ou la cnx et dcx de station est frequent)
              .TDMA(time division Multiple access) acces multiple a repartition dans le temps ----|----
              .FDMA acces multiple a repartition en frequence ====

            -Technique probabuilistes :
                *ALOHA : (attendre acquittement au max pendant une duree egale a 2 fois le temps de propagation)(si paquet et erroner ou colliser on retransmit)(au bout de n retransmission l'emetteur abandonne) (la retransmission se fait selon un algorithme de reprrise)(a la reception si le message est errone aucune reponse n'est transmise)
                *ALOHA Tranches (Slotted) : (le temps de coupe en tranche appele slot)(stations synchroniser)(la station transimis au debut du slot)
                *Techniques Carrier Sense Multiple Access(CSMA) : (ecouter le canal avant emission)(si le communicateur detect un singal il differe son emission a un moment ulterieur)(ils peut toujours avoir de collisions)(utilise par ethernet sous 802.3)(re-emission en temps aleatoire)(efficace)(detect les collision)(reprise apres collision pour l'eviter)
                        Algorithe : 1-ecouter le cable est attendre fin de toute transmmission.2-transmettre et ecouter pour detecter les collision.3-si collision stop et attendre [0..N] pour retranmetre.3-si 2eme fois attendre [0..2N] ..........whiyarayha

        ## Commutation:(permet aux equipements de communiquer a travers un reseau de type maillee)
            ### Par circuit :(base de mobile com)(etablie un circuit virtuel prive entre machines pour la duree de communication)(sans attente(pas de delai de noeuds))(gestion inificace des ressources et couts elevee de maintenance et memorisation des chemin empruntes)(3etaps etablissement du circiut (appel)/transfert/fermeture du circuit (raccrochage)

            ### Par Paquets :(fragmentation du message par paquets)(chaque packets independament acheminee)(taille reduite donc stockage en RAM)(Principe STOCK & FORWARD: apres chaque reception du message en noeud il est memoriser et verifie contre erreurs)

            com circuit vs com paquets :(circuit dedie)(circuit partager)/(bande passante)(paquets (message deviser))/(support enifficace)(efficace)/(chemin unique)(+chemin)
